# U&P HPN
# used a .env file if I used sqlx with a macro `query_as!()`
# DATABASE_URL="postgres://hamada:hamada123@172.24.64.1:5432/newsletter"
POSTGRES_USER=hamada
POSTGRES_PASSWORD=hamada123
POSTGRES_DB=newsletter
POSTGRES_PORT=5432
DATABASE_URL="postgres://hamada:hamada123@172.24.64.1:5432/newsletter"