services:
  postgres:
    image: postgres:latest
    container_name: contact-form-container-made-by-docker-compose
    # environment:
    #   POSTGRES_USER: postgrez
    #   POSTGRES_PASSWORD: passwordz
    #   POSTGRES_DB: newsletter
    env_file: ".env"
    ports:
      - "5432:5432"
    command: [ "postgres", "-N", "1000" ]
    # volumes:
    #   - postgres_data:/var/lib/postgresql/data

    # volumes:
    #   postgres_data:
